13/05/2025 20:23 - Boletos: $400 | Premios: $141 | Ganancia: $259
13/05/2025 20:24 - Boletos: $100 | Premios: $0 | Ganancia: $100
13/05/2025 20:25 - Boletos: $400 | Premios: $283 | Ganancia: $117
13/05/2025 21:05 - Boletos: $400 | Premios: $201 | Ganancia: $199
13/05/2025 21:20 - Boletos: $400 | Premios: $0 | Ganancia: $400
13/05/2025 21:53 - Boletos: $250 | Premios: $317 | Ganancia: $-67
13/05/2025 21:56 - Boletos: $100 | Premios: $0 | Ganancia: $100
13/05/2025 21:58 - Boletos: $400 | Premios: $178 | Ganancia: $222
13/05/2025 22:02 - Boletos: $400 | Premios: $167 | Ganancia: $233
13/05/2025 22:31 - Boletos: $400 | Premios: $154 | Ganancia: $246
13/05/2025 22:35 - Boletos: $100 | Premios: $0 | Ganancia: $100
17/05/2025 13:02 - Boletos: $400 | Premios: $237 | Ganancia: $163
